<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio ViaryScript</title>
  <style>
    body {
      background: #0d0d0d;
      color: #00ff99;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #00ffff;
      font-size: 36px;
    }
    button {
      background: #00ff99;
      color: #000;
      border: none;
      padding: 15px 30px;
      margin: 20px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h1>🚀 Bienvenido a ViaryScript</h1>
  <p>Explora el simulador o aprende más en la wiki.</p>

  <button onclick="location.href='viaryscript.html'">🧪 Ir al Simulador</button>
  <p> en la última versión v0.1.2</p>
  <button onclick="location.href='wiki.html'">📖 Ir a la Wiki</button>

</body>
</html>